<?php

// 定数
define("ERR種類", array('エラー無し'=>0,'マスタ情報取得失敗'=>1, 'エラーチェック'=>2, '更新失敗'=>3));

// この画面で使う定数
define("モードコード", array('入力'=>0,'更新'=>1,'エラー'=>2,'戻る'=>9));

/* 変数初期化 */
$エラーコード = ERR種類['エラー無し'];
$モード = モードコード['入力'];


?>

<?php  echo '<link rel="stylesheet" href="./stylesheets/'.$index['Me']['ファイル名'].'.css">'; ?>

<h2 id="page-title"> <?php echo $index['Me']['機能名'] ?> </h2>
<hr>

<?php

  // メッセージ
  $メッセージ = '';
  if ($エラーコード == ERR種類['エラー無し'] && $モード == モードコード['更新']) {
    $メッセージ = '更新しました。';
  }elseif ($エラーコード == ERR種類['更新失敗']) {
    $メッセージ = '更新に失敗しました。少し時間を開けてから、もう一度実行してください。';
    $メッセージ = $メッセージ.'<br>それでも解決しない場合は、運営まで御連絡ください。';
  }elseif ($エラーコード == ERR種類['マスタ情報取得失敗']) {
    $メッセージ = 'ショップ基本情報の取得に失敗しました。ページの更新をしてください。';
    $メッセージ = $メッセージ.'<br>それでも解決しない場合は、運営まで御連絡ください。';
  }elseif ($エラーコード == ERR種類['エラーチェック']) {
    $メッセージ = '入力内容に誤りを検知しました。';
    $メッセージ = $メッセージ.'<br>内容を確認後、もう一度更新ボタンを押してください。';
  }
  echo '<h4 id="top-msg">'.$メッセージ.'</h4>';

?>

<div class="content-item">

<?php if ($エラーコード == ERR種類['エラー無し']) { ?>

<?php }elseif ($エラーコード == ERR種類['マスタ情報取得失敗']) { ?>
  <h2>マスタ情報取得失敗</h2>
<?php } ?>
</div>