<?php 
    /*  */
    define("ショップ管理機能", 
        array('ルート'=>array(        'NO'=>'0', '機能名'=>'',  'ファイル名'=>'index'),
            'メニュー'=>array(      'NO'=>'1', '機能名'=>'メニュー',   'ファイル名'=>'01_メニュー'),
            '基本情報'=>array(      'NO'=>'2', '機能名'=>'基本情報',   'ファイル名'=>'02_基本情報'),
            'リンク登録'=>array( 'NO'=>'3', '機能名'=>'リンク登録',   'ファイル名'=>'03_リンク登録'),
            '通常営業時間'=>array(   'NO'=>'4', '機能名'=>'通常営業時間',   'ファイル名'=>'04_通常営業時間'),
            '不定休日設定'=>array(   'NO'=>'5', '機能名'=>'不定休日時',   'ファイル名'=>'05_不定休日設定'),
            '表示ページ設定'=>array( 'NO'=>'6', '機能名'=>'表示ページ設定',   'ファイル名'=>'06_表示ページ設定'),
            '通知情報'=>array(      'NO'=>'7', '機能名'=>'お知らせ',   'ファイル名'=>'07_通知情報'),
            '通知履歴'=>array(       'NO'=>'8', '機能名'=>'通知履歴',  'ファイル名'=>'08_通知履歴'),
            'チケット購入'=>array(   'NO'=>'9', '機能名'=>'チケット購入',   'ファイル名'=>'09_チケット購入'),
            'チケット購入履歴'=>array('NO'=>'10', '機能名'=>'チケット購入履歴',  'ファイル名'=>'10_チケット購入履歴'),
            'データ分析'=>array('NO'=>'11', '機能名'=>'データ分析',         'ファイル名'=>'11_データ分析'),
            '不定営日設定'=>array('NO'=>'12', '機能名'=>'不定営日時',         'ファイル名'=>'12_不定営日設定'),
            'SNS設定'=>array('NO'=>'13', '機能名'=>'SNSリンク',         'ファイル名'=>'13_SNS設定'),
            '基本情報画像設定'=>array('NO'=>'14', '機能名'=>'紹介画像',         'ファイル名'=>'14_基本情報画像設定'),
            '支払方法'=>array('NO'=>'15', '機能名'=>'支払方法',         'ファイル名'=>'15_支払方法'),
            'おすすめ紹介'=>array('NO'=>'16', '機能名'=>'おすすめ紹介',         'ファイル名'=>'16_おすすめ紹介設定'),

            '問合せ'=>array('NO'=>'99', '機能名'=>'問合せ', 'ファイル名'=>'99_問合せ'),
            'ログイン'=>array('NO'=>'', '機能名'=>'ログイン', 'ファイル名'=>'login.php')
    ));

    define("モードコード", array('入力'=>0,
                                '更新'=>1,
                                'エラー'=>2,
                                '削除' =>3,
                                '戻る'=>9
                                )
    );

    define('Route','../');
    define('phpフォルダ',Route.'php/');
    define('ショップRoute', Route.'shop/');
    include(phpフォルダ.'共通処理.php');

    define('管理者パスワード', '1989nori3202white0516'); // 2020-11-13
?>